<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        img{
            width: 100vw;
        }
        footer{
            background-color: rgb(218, 8, 8);
            padding: 18px; 
            text-align: center;
        }
        footer a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.712);

        }
    </style>
</head>
<body>
    <main>
        <img src="midia/tela-instagram.jpg" alt="instagram_tela">
    </main>
    <footer>
        <a href="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqa29kcmJfSUhzc2hGRjVHT3ZXbTRoVkIwdmRsUXxBQ3Jtc0tsWXZ5Y0N1UTFkbmE1NGFBWDhkc0hpamNaUkFPTTdtVWdSNHZndURMQzdqaGpXRl9rdVdwWWFyVUs4V1lJYVF5X2REb0dhZnNGUW9MdlNOQlhXTFBYdWl2d0VCUnBDUHhPdEFTam1HVUxQYUNYTXdNRQ&q=https%3A%2F%2Fwww.instagram.com%2Fgustavoguanabara&v=1kOhJr4DXIg" target="_blank">Acesse</a>
    </footer>
</body>
</html>